KINDE_CLIENT_ID=ead9a12de9174e1b80aa3619584cc7d9
KINDE_CLIENT_SECRET=M43CPqpQ1gVKXjt4eWw4nczR6eS5evV7b29BK9OEnHfFQfA7yv
KINDE_ISSUER_URL=https://casecobra2206.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback

STRIPE_SECRET_KEY = sk_test_51PXatGCjnCRm2IllMPHz7HCOFTaf10yxV3zyhwwxpzL1kJ5t78N3OK4YqQpjsEI4hEWYdnQwXq91ji5TYNH0M9dO00yzCrIdFE

NEXT_PUBLIC_SERVER_URL= http://localhost:3000

ADMIN_EMAIL= adityasagavekar14@gmail.com
UPLOADTHING_SECRET=sk_live_608349080d273db3f3e70b53907e518c45a3ae7ba215171a57e2e29c44cb8bbf
UPLOADTHING_APP_ID=piy0lwe0im
DATABASE_URL=postgresql://casecobra_owner:oq21BDILVOwN@ep-odd-snow-a1g852vj.ap-southeast-1.aws.neon.tech/casecobra?sslmode=require

RESEND_API_KEY=re_Sc6a4bzx_KZeoZd1bxf2wq9BV6ML1B9Xk
STRIPE_WEBHOOK_SECRET=whsec_wDkf92ITo68cUXFgPV9HKGtA7QK96km6