KINDE_CLIENT_ID=ead9a12de9174e1b80aa3619584cc7d9
KINDE_CLIENT_SECRET=M43CPqpQ1gVKXjt4eWw4nczR6eS5evV7b29BK9OEnHfFQfA7yv
KINDE_ISSUER_URL=https://casecobra2206.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

ADMIN_EMAIL= adityasagavekar14@gmail.com